#application
server.port=8080
spring.application.name=Bil 344 Homework 2

#datasource
spring.datasource.url=jdbc:h2:mem:bil334_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true